{
  "name": "jav-pack-api",
  "type": "module",
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.12.18"
  },
  "devDependencies": {
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "wrangler": "^4.88.0"
  }
}
